<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="/mogo/assets/CSS/style.css">
    <title>ало</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>

<body>


<header class="header" >
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">clean</div>

            <nav class="nav">
                <a class="nav_link" href="#">About</a>
                <a class="nav_link" href="#">Service</a>
                <a class="nav_link" href="#">Blog</a>
                <a class="nav_link" href="#">Work</a>
                <a class="nav_link" href="#">Contact</a>
                <a class="nav_link" href="enter.html" >Войти</a>
            </nav>


        </div>
    </div>
    </header>

    
<noscript>Включите JavaScript!!! Для коректной работы</noscript>

<div class="intro">
    <div class="container">
        <div class="intro_inner">
        <h2 class="intro_suptitle">Хочешь clean?</h2>
        <h1 class="intro_title">Welcome to clean</h1>

            <a class="btn" href="#">Learn More</a>
        </div>

</div>


        <div class="slider">
          <div class="container">
          <div class="slider_inner">
           <div class="slider_item active">
                <span class="slider_num">01</span>
                    INTRO
            </div>
            <div class="slider_item">
                <span class="slider_num">02</span>
                    WORK
            </div>
            <div class="slider_item">
                <span class="slider_num">03</span>
                    ABOUT
            </div>
            <div class="slider_item">
                <span class="slider_num">04</span>
                    CONTACTS
            </div>
            </div>
            </div>
        </div>
    </div>


<section class="section">
    <div class="container">
       <div class="section_header">
           <h3 class="section_suptitle">What we do</h3>
           <h2 class="section_title">Story about us</h2>
           <div class="section_text">
            <p>оставлена речь , приятный голос , хорошая подача материала и самое главное очень полезная инфа. Спасибо тебе за отличные видео , я в восторге.</p>
           </div>
        </div>

        <div class="about">
            <div class="about_item">
                <div class="about_img">
                    <img src="assets/images/cow2.jpg" alt="">
                </div>
                <div class="about_text">team</div>
            </div>
            <div class="about_item">
                   <div class="about_img">
                    <img src="assets/images/pole.jpg" alt="">
                </div>
                <div class="about_text">suoer</div>
            </div>
            <div class="about_item">
                   <div class="about_img">
                    <img src="assets/images/cow1%202.jpg" alt="">
                </div>
                <div class="about_text">suoer</div>
            </div>
        </div>

   </div>

</section>




<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat_item">
                <div class="stat_count">42</div>
                <div class="stat_text">web design projects</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">123</div>
                <div class="stat_text">happy client</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">20</div>
                <div class="stat_text">winner</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">78</div>
                <div class="stat_text">coffe</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">431</div>
                <div class="stat_text">members</div>
            </div>
        </div>
    </div>
</div>



<section class="section">
    <div class="container1">

        <div class="section_header">
            <h3 class="section_suptitle">We work</h3>
            <h2 class="section_title">Amazing</h2>
        </div>

        <div class="services">
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/photography.png" alt="">

                <div class="services_title">photography</div>
                <div class="services_text">текст текст текст текст текст текст</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/webdesign.pg" alt="">

                <div class="services_title">Super clean</div>
                <div class="services_text">текст текст текст текст текст текст</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/creativity.png" alt="">

                <div class="services_title">Подарим вам ПК!</div>
                <div class="services_text">текст текст  текст текст  текст  текст</div>
            </div>

        </div>

    </div>

</section>


<hr class="poloska">

        <div class="services">
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/photography.png" alt="">

                <div class="services_title">photography</div>
                <div class="services_text">текст текст  текст текст  текст  текст</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/webdesign.png" alt="">

                <div class="services_title">Super clean</div>
                <div class="services_text">текст текст  текст текст  текст  текст</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/service/creativity.png" alt="">

                <div class="services_title">чистка</div>
                <div class="services_text">текст текст  текст текст  текст  текст</div>
            </div>

        </div>

        <div class="pusto">



        </div>

<section class="section section--dev">
    <div class="container">

        <div class="section_header">
            <h3 class="section_suptitle">Все помещения</h3>
            <h2 class="section_itle">Мы уникальные</h2>
        </div>

        <div class="devices">
            <img class="devices_item" src="assets/images/ipad.png" alt="">
            <img class="devices_item iphone" src="assets/images/iphone.png" alt="">
        </div>

    </div>
</section>


<section class="section">
    <div class="container">

        <div class="section_header">
            <h3 class="section_suptitle">We do</h3>
            <h2 class="section_title">Мы делаем всё</h2>
            <div class="section_text">
            <p> текст текст  текст текст  текст  текст <br> текст текст  текст текст  текст  текст</p>
           </div>
        </div>

        <div class="wedo">
            <div class="wedo_item"><img src="assets/images/clinf.png" alt=""></div>
            <div class="wedo_item">
                <div class="accordion">
                    <div class="accordion_item">
                        <div class="accordion_header">
                           <div class="accordion_img">
                               <img src="assets/images/service/photography.png" alt="">
                           </div>
                            <div class="accordion_title">да</div>
                        </div>
                        <div class="accordion_content">
                            <p> текст текст  текст текст  текст  текст</p>
                        </div>
                    </div>

                      <div class="accordion_item active">
                        <div class="accordion_header">
                            <img class="accordion_img" src="assets/images/service/digital.png" alt="">
                            <div class="accordion_title">Creativity</div>
                        </div>
                        <div class="accordion_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                           <div class="accordion_img">
                               <img src="assets/images/service/creativity.png" alt="">
                           </div>
                            <div class="accordion_title">отстань</div>
                        </div>
                        <div class="accordion_content">
                            <p> текст текст  текст текст  текст  текст</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
</section>



<div class="section  section--gray">
    <div class="container">

        <div class="reviews">


            <div class="reviews_item">
                <img class="reviews_img" src="http://placehold.it/145" alt="">
                <div class="reviews_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                <div class="reviews_autor">Артемв</div>
            </div>




        </div>

    </div>
</div>


<section class="section">

    <div class="container">

        <div class="section_header">
            <h3 class="section_suptitle">What we do</h3>
            <h2 class="section_title">Story about us</h2>
            <div class="section_text">
             <p>оставлена речь , приятный голос , хорошая подача материала и самое главное очень полезная инфа. Спасибо тебе за отличные видео , я в восторге.</p>
            </div>

            <div class="teamblok">
                <div class="teamblok_item">
                    <div class="teamblok_img">
                        <img src="http://placehold.it/586x736" alt="">
                    </div>
                    <div class="teamblok_text">team</div>
                </div>
                <div class="teamblok_item">
                       <div class="teamblok_img">
                        <img src="http://placehold.it/586x736" alt="">
                    </div>
                    <div class="teamblok_text">suoer</div>
                </div>
                <div class="teamblok_item">
                       <div class="teamblok_img">
                        <img src="http://placehold.it/586x736" alt="">
                    </div>
                    <div class="teamblok_text">suoer</div>
                </div>
            </div>

    </div>
    
</section>


<script src="mainmain.js"> </script>




</body>

</html>














