*{
    box-sizing: border-box;
}

body{
    margin: 0;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color:#393939 ;
    transition: 0.5s;
}

body.active{
    background-color: #fff;
    }


.container{
    width: 800px;
    height: 500px;
    padding: 40px 0;
    position: relative;

}

.block{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);

    display: flex;
    align-items: center;



}

.block-item{
    width: 50%;
}

/*block*/

.block-item{
    text-align: center;
}

.block_item_title{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
    transition: 0.5s;
}

.block_item_title.active{
    color: black;
}

.block_item_btn{
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #1DA756;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}




.form-box{
    background-color: #434343;
    height: 100%;
    width: 50%;
    border-radius: 15px;



    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

    transition: 0.5s ease-in-out;

    display: flex;
    align-items: center;

    overflow: hidden;
}


.form-box.active{
    left: 50%;
    background-color: #C0C0C0;
}

/* form */

.form{
    width: 100%;
    padding: 50px;
    font-size: 16px;
    
    position: absolute;

    transition: 0.5s ease-in-out;
    


}

.form_in{
    left: 0;
    /* transition-delay: 0.25s; */
}

.form_up{
    left: 100%;
    transition-delay: 0;
}

.form-box.active .form_in{
    left: -100%;
    transition-delay: 0;
}

.form-box.active .form_up{
    left: 0;
    /* transition-delay: 0.25s; */
}

.form_title{
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.form_input{
    width: 100%;
    padding: 10PX;
    border: solid 1px #333;
    font-size: inherit;
}


.form_btn{
    border: none;
    cursor: pointer;
    font-size: inherit;
    background-color: #1DA756;
    color: #fff;
    padding: 10px 50px;
    border-radius: 20px;
}

.form_fogot{
    color: #333;
    text-decoration: none;



.form_btn_signup{
    background-color: #1DA756;
}


/* адаптация под телефон */

@media (max-width: 992px){
    .container{
        max-width: 400px;
        height: 650px;
        padding: 0;
        margin: 0 20px;
    }

    .block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-item{
        width: 100%;
        padding: 30px 0;
    }

    .form-box{
        width: 100%;
        height: 500px;
        box-shadow: none;

        top: 0;
    }

    .form-box.active{
        top: 150px;
        left: 0;
    }

}











































