body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 12000px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

/* Container */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}



/* Intro */

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: #333;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro_title{
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;



}

.intro_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto 0;

    background-color: #fff;
}

.intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro_suptitle{
    margin-bottom: 15px;
    font-family: 'Kaushan Script', cursive;
    font-size: 68px;
    color: #fff;
    text-align: center;

}


/* Header */
.header{
    width: 100%;
    padding-top: 15px;
    position: fixed;
    z-index: 1000;
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; */
    
    /* border-radius: 30px; */
    transition: background 0.3s linear;
    
    
}

.header.background{
    background: #1DA756;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    position: relative;
    left: -150px;
    padding-bottom: 15px;
}

/* nav */

.nav{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    right: -450px;
    padding-bottom: 15px;
    


}


.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color 0.2s linear;
}

.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;


    background-color: #1DA756;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.nav_link:hover{
    color: #1DA756;

}

.nav_link:hover:after{
    opacity: 1;

}




/* Button */
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;



    border: 3px solid #fff;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    margin: 60px auto 0;

    transition: background 0.2s linear, color 0.2s linear;
}

.btn:hover{
    background-color: #fff;
    color: #333;

}


/* Slider */

.slider{
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;


}

.slider_inner{
    display: flex;
    justify-content: space-between;

}

.slider_item{
    width: 23%;
    padding: 20px 0;

    border-top: 3px solid #fff;
    opacity: 0.7;

    font-size: 18px;
    color: #fff;
}

.slider_item.active{
    opacity: 1;
}

.slider_item.active:before{
    content: "";
    display: block;
    width: 80px;
    height: 3px;

    position: absolute;
    top: 0;
    left: 1;
    z-index: 1;
    background-color: red;
}


.slider_num{
    font-size: 24px;
    font-weight: 700;


}


/* Section */

.section{
    padding: 80px 0;



}

.section--dev{
    background-color: #0D120E;


    padding-bottom: 0;
    margin-bottom: 100px
}

.section_header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 55px;
    text-align: center;
    color: #3C413F;
}

.section_suptitle{
    font-size: 24px;
    font-family: 'Kaushan Script', cursive;
    color: #3C413F;
}

.section_title{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #3C413F;


}

.section_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 30px;

    background-color: #1DA756;


}


.section_text{
    font-size: 15px;
    color: #999;
    font-family: 'Roboto', sans-serif;
}


.section--gray{
    background-color: #f8f8f8;
}


/* About */

.about{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.about_item{
    width: 380px;

    position: relative;

    background-color: #1DA756;
}

.about_item:hover .about_img{
    transform: translate3d(-10px, -10px, 0)
}

.about_item:hover .about_img img {
    opacity: 0.1;
}

.about_item:hover .about_text{
    opacity: 1;
}

.about_img{
    background: linear-gradient(to bottom, #f38181, #fce38a);

    transition: transform 0.2s linear;
}

.about_img img{
    display: block;
    transition: opacity 0.2s linear;
}

.about_text{
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity 0.2s linear;
}


/* Stats */

.statistics{
    background-color: #1DA756;
}


.stat{
    display: flex;
}

.stat_item{
    flex: 1 1 0;
    padding: 70px 25px;

    border-left: 1px solid #b5eae0;

    text-align: center;


    color: #fff;
}

.stat_item:last-child{
    border-right: 1px solid #b5eae0;
}

.stat_count{
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat_text{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px
}



/* Servisec */


.services{
    display: flex;
}

.services_item{
    flex:  1 1 0;
    color: #333;

    padding-left: 90px;
    position: relative;
    margin: auto;

}

.services_icon{
    position: absolute;
    top: 0;
    left: 25px;
    z-index: 1;
}

.services_title{
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    text-transform:uppercase;

}

.services_text{
    color: #999;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;

}



.poloska{
    opacity: 0.3;
    width: 100%;
    display: block;
    height: 1px;
    background-color: #333;
    margin: 40px 0;
    position: relative;
    top: -50px


}

.section_itle:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 30px;

    background-color: #1DA756;


}

.pusto{
    background-color: #fff;
    display: block;
    width: 100%;
    height: 100px
}

/* devices */

.devices{
    width: 100%;
    max-width: 600px;
    margin:  auto;
    position: relative;
}

.devices_item{
    display: block;
}

.iphone{
    position: absolute;
    bottom: -90px;
    left: 340px;
    z-index: 1;
}


/* We do */

.wedo{
    display: flex;
}

.wedo_item{
    width: 50%;
    color: black;
}


/* accordion */


.accordion_item {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.accordion_item.active .accordion_content {
    display: block;
}

.accordion_item.active .accordion_header {
    border-bottom-color: #e5e5e5;
}

.accordion_item.active .accordion_header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion_header {
    padding: 15px 20px 15px 65px;
    position: relative;

    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.accordion_header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
}

.accordion_img {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion_content {
    padding: 15px 20px;
    display: none;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion_title {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}


/* reviews */

.reviews{
    padding: 0 110px;
}

.reviews_item{
    padding-left: 205px;
    position: relative;
}

.reviews_img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews_text{
    color: #999;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    position: relative;
}

.reviews_autor{
    font-size: 25px;
    font-family: 'Kaushan Script', cursive;

    color: black;
}

.reviews_autor:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;

    background-color: #1DA756;
}

.prew, .next{
    cursor: pointer;
    color: black;

    position: absolute;
    



    margin-top: 0;
    transition: 0.6s ease;
    font-size: 16px;
    border-radius: 0 3px 3px 0;
}


.prew:hover, next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activee, dot:hover{
    background-color: #717171;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-@keyframes fade{
    from(opacity:.4)
    to(opacity: 1)
}

@keyframes fade{
    from(opacity:.4)
    to(opacity: 1);
}


/* teamblok */

.teamblok {
    
    display: flex;
    justify-content: space-between;
    margin: 80px -550px 100px -550px;
    
}

.teamblok_item{
    width: 589px;
    height: 736px;

    

    position: relative;

    background-color: #1DA756;

    
}


.teamblok_item:hover .teamblok_img{
    transform: translate3d(-10px, -10px, 0)
}

.teamblok_item:hover .teamblok_img img {
    opacity: 0.1;
}

.teamblok_item:hover .teamblok_text{
    opacity: 1;
}

.teamblok_img{
    background: linear-gradient(to bottom, #f38181, #fce38a);

    transition: transform 0.2s linear;
}

.teamblok_img img{
    display: block;
    transition: opacity 0.2s linear;
}

.teamblok_text{
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity 0.2s linear;
}

/* .about_item:hover .about_img{
    transform: translate3d(-10px, -10px, 0)
} */























/* Адаптация teamblok */

@media(max-width: 1200px){

   

}
    
@media(max-width: 1700px){

    
    .teamblok{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 100px;
        align-items: center;
        justify-content: center;
        margin: auto;

        
        
    }

    .header_inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 350px;
        
    }

    .header_logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -150px;
        transition: all .2s linear;
    }
}

@media(max-width: 768px){
    
}

@media screen and (max-width: 576px){

    
    
}























